   print('<div class="browse-results race-results">');

                    for ($i = 0; $i < 3; $i++) {
                    print('<div class="podium">Podium ' . ($i + 1) . '</div>');
                    
                    }
                    print('<ul>');

                    foreach ($gridResults as $result) {
                        print('<li>' . $result['name'] . ' - ' . htmlspecialchars($result['team']) . '</li>');
                    }
                        print('</ul>');
                    

                    print('</div>');
